USERNAME=Hello
USERPWD=Hello
USERNAME2=Hello
USERPWD2=Hello
SubDomain=like
PrimaryDomain=localhost
Jdownloader2=true
Netdata=false
Photoprism=true
Transimission=false
Codeserver=true
Jellyfin=true
Jellyfin2=true
Jenkins=true
Nextcloud=true
Tomcat=true